  5/29/20 2:18:46 PM EDT: Starting composition “all-remote-pyramid”.  Output To: /Users/monicagalletto/Documents/corporate-marketing/design/_progress/Monica/animations/all-remote-illustrations/all-remote-pyramid.mov    5/29/20 2:18:58 PM EDT: Finished composition “all-remote-pyramid”.  Total Time Elapsed: 12 SecondsLog closed on 5/29/20 at 2:18:58 PM EDT